#APP
NODE_ENV=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_CONNECTION_LIMIT=
DB_LOG=

# JWT
JWT_SECRET=

#VIETQR
VIETQR_BANK_NUMBER=
VIETQR_BANK_CODE=
VIETQR_ACCOUNT_NAME=
VIETQR_TEMPLATE=
PAYOS_CHECKSUM_KEY=
